# OmkeGams

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stancefreak/pihakaseng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stancefreak/pihakaseng/: App.kt  MainActivity.kt
app/src/main/java/com/stancefreak/pihakaseng/base/: BaseFragment.kt
app/src/main/java/com/stancefreak/pihakaseng/di/: LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/stancefreak/pihakaseng/local/: PreferenceManager.kt
app/src/main/java/com/stancefreak/pihakaseng/model/remote/request/: DetailTabData.kt  SinopsisParentData.kt
app/src/main/java/com/stancefreak/pihakaseng/model/remote/response/: Cast.kt  Credits.kt  Crew.kt  EventState.kt  Genre.kt  MovieDetail.kt  MovieTrailer.kt  MovieTrailerResult.kt  Movies.kt  MoviesGenreList.kt  MoviesList.kt  MoviesPopular.kt  MoviesPopularList.kt  ProductionCompany.kt  ReleaseDate.kt  ReleaseDates.kt  ReleaseDatesResult.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/stancefreak/pihakaseng/network/: NetworkHelper.kt  NetworkService.kt
app/src/main/java/com/stancefreak/pihakaseng/repository/: AppRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/stancefreak/pihakaseng/util/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/stancefreak/pihakaseng/view/adapter/: DetailTabAdapter.kt  HomeGenreAdapter.kt  HomePlayingMovieAdapter.kt  HomePromoAdapter.kt  JadwalDateAdapter.kt  SinopsisChildAdapter.kt  SinopsisParentAdapter.kt
app/src/main/java/com/stancefreak/pihakaseng/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/stancefreak/pihakaseng/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stancefreak/pihakaseng/view/jadwal/: JadwalFragment.kt  JadwalViewModel.kt
app/src/main/java/com/stancefreak/pihakaseng/view/nav/: NavigationActivity.kt
app/src/main/java/com/stancefreak/pihakaseng/view/sinopsis/: SinopsisFragment.kt  SinopsisViewModel.kt
app/src/main/res/drawable/: bg_cv_gray_rounded.xml  bg_tv_gray_rounded.xml  bg_tv_gray_rounded_alt.xml  bg_tv_indigo_rounded.xml  bg_tv_yellow_rounded.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_forward_gray.xml  ic_heart.xml  ic_heart_filled.xml  ic_location.xml  ic_rating.xml  ic_search.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_detail.xml  fragment_home.xml  fragment_jadwal.xml  fragment_sinopsis.xml  item_list_dot.xml  item_list_genre.xml  item_list_jadwal_date.xml  item_list_now_playing.xml  item_list_promo.xml  item_list_sinopsis_parent.xml  item_list_sinopsis_pemeran.xml  item_list_sinopsis_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stancefreak/pihakaseng/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
